; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
;board = genericSTM32F103C8
board = nucleo_f103rb
framework = mbed
build_flags = -std=c++11 -DMBED_HEAP_STATS_ENABLED=1 -DTRIACxx=1 -DDIGITALPWM=1
lib_deps = FastPWM
build_unflags = -std=gnu++98